<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.vu.nl.featuremetamodel/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.vu.nl.featuremetamodel.edit/src-gen" editorDirectory="/org.eclipse.vu.nl.featuremetamodel.editor/src-gen"
    modelPluginID="org.eclipse.vu.nl.featuremetamodel" modelName="Featuremetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>featuremetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Featuremetamodel" basePackage="org.eclipse.vu.nl" disposableProviderFactory="true"
      ecorePackage="featuremetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremetamodel.ecore#//constraintType">
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//constraintType/Requires"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//constraintType/Excludes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremetamodel.ecore#//featureType">
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//featureType/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//featureType/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//featureType/Or"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//featureType/Alternative"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//featureType/SeclectType"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremetamodel.ecore#//guardType">
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//guardType/srcGuard"/>
      <genEnumLiterals ecoreEnumLiteral="featuremetamodel.ecore#//guardType/desGuard"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/2002/GenModel#//GenResourceKind/None"/>
    </genEnums>
    <genClasses ecoreClass="featuremetamodel.ecore#//rootFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//rootFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//rootFeature/rootFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//rootFeature/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//rootFeature/isRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//rootFeature/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//rootFeature/description"/>
    </genClasses>
    <genClasses ecoreClass="featuremetamodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//Feature/subFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/featureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/baseFeaure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/assumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/refGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/refFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//Feature/guardCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//Feature/precedingFeature"/>
    </genClasses>
    <genClasses ecoreClass="featuremetamodel.ecore#//constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//constraint/srcFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//constraint/desFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/refFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/assumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//constraint/comment"/>
    </genClasses>
    <genClasses ecoreClass="featuremetamodel.ecore#//guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//guard/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//guard/srcGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremetamodel.ecore#//guard/desGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//guard/guardType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremetamodel.ecore#//guard/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
